<!DOCTYPE HTML>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Our pets</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="inner-header">
      <div class="container">
        <div class="inner-header__wrapper">
          <div class="logo">
            <a class="logo__link" href="index.html">
              <h1 class="logo__title logo__title-inner">Cozy House                </h1>
              <p class="logo__description">Shelter for pets in Boston</p>
            </a>
          </div>
          <ul class="main-nav">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link-inner" href="#">About the shelter</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link-inner" href="pets.html">Our pets</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link-inner" href="#">To help the shelter</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link-inner" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="catalog">
      <div class="container">
        <div class="catalog__inner">
          <h2 class="catalog__title">Our friends who<br> are looking for a house</h2>
          <ul class="catalog__list">
            <li class="catalog__item">
              <p class="catalog__img">
                <img src="img/Katrine.png" alt="Katrine" width="270" height="270">
              </p>
              <h3 class="catalog__name">Katrine</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img src="img/Jennifer.png" alt="Jennifer" width="270" height="270">
              </p>
              <h3 class="catalog__name">Jennifer</h3>
              <a class="catalog__link js-jennifer button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Woody.png" alt="Woody" width="270" height="270">
              </p>
              <h3 class="catalog__name">Woody</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Sophia.jpg" alt="Sophia" width="270" height="270">
              </p>
              <h3 class="catalog__name">Sophia</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Timmy.png" alt="Timmy" width="270" height="270">
              </p>
              <h3 class="catalog__name">Timmy</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Charly.jpg" alt="Charly" width="270" height="270">
              </p>
              <h3 class="catalog__name">Charly</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Scarlett.png" alt="Scarlett" width="270" height="270">
              </p>
              <h3 class="catalog__name">Scarlett</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
            <li class="catalog__item">
              <p class="catalog__img">
                <img class="catalog__img" src="img/Freddie.png" alt="Freddie" width="270" height="270">
              </p>
              <h3 class="catalog__name">Freddie</h3>
              <a class="catalog__link button" href="#">Learn more</a>
            </li>
          </ul>
          <ul class="pagination">
            <li class="pagination__item">
              <a class="pagination__link pagination__link-current">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__contacts">
            <h2 class="footer__title">For questions and suggestions</h2>
            <a class="footer__link footer__link-email" href="malto:email@shelter.com">email@shelter.com</a>
            <a class="footer__link footer__link-tel" href="tel:+13 674 567 75 54">+13 674 567 75 54</a>
          </div>
          <div class="footer__contacts">
            <h2 class="footer__title">We are waiting for your visit</h2>
            <p class="footer__adress footer__adress-top">Boston, Central Street, 1st
(Entrance from the store)</p>
            <p class="footer__adress footer__adress-bottom">London, South Park, 18st</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-jennifer">
      <div class="modal__wrapper">
        <p class="pet__photo">
          <img src="img/m-jennifer.png" width="470" height="470" alt="Photo Jennifer">
        </p>
        <div class="pet__card">
          <h2 class="pet__name">Jennifer</h2>
          <p class="pet__breed">Pooch + Labrador</p>
          <p class="pet__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Fusce efficitur blandit condimentum.
            Proin accumsan lorem vel gra vida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.
            Donec consectetur, diam in porta tempus, urna ligula ves tibulum nibh.</p>
          <p class="pet__info">
            <b class="pet__info-title">Age:</b> 2 months
          </p>
          <p class="pet__info">
            <b class="pet__info-title">Inoculations:</b> none
          </p>
          <p class="pet__info">
            <b class="pet__info-title">Disiases:</b> none
          </p>
          <p class="pet__info">
            <b class="pet__info-title">Parasites:</b> none
          </p>
        </div>
        <button class="modal-close" type="button">
          <span class="visually-hidden">Закрыть</span>
        </button>
      </div>
    </div>

    <div class="modal pet">
      <p class="pet__photo">
        <img class="pet__photo" src="img/m-charly.jpg" width="470" height="470">
      </p>
      <div class="pet__card">
        <h2 class="pet__name">Charly</h2>
        <p class="pet__breed">Pooch</p>
        <p class="pet__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Fusce efficitur blandit condimentum.
          Proin accumsan lorem vel gra vida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.
          Donec consectetur, diam in porta tempus, urna ligula ves tibulum nibh.</p>
        <p class="pet__info">
          <b class="pet__info-title">Age:</b> 4 months
        </p>
        <p class="pet__info">
          <b class="pet__info-title">Inoculations:</b> none
        </p>
        <p class="pet__info">
          <b class="pet__info-title">Disiases:</b> none
        </p>
        <p class="pet__info">
          <b class="pet__info-title">Parasites:</b> none
        </p>
      </div>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </div>
  </body>
</html>
